# PWOprojektBackend

./: WebApplication1.sln
ApiTests/: ApiTests.csproj  AuthControllerTests.cs  TestWebApplicationFactory.cs  UnitTest1.cs  UserControllerTests.cs
Database/: Database.csproj  DatabaseContext.cs  seed.sql
Database/Dto/: LoginLogDto.cs  NotificationDto.cs  UpdateUserDto.cs  UserDto.cs
Database/Entities/: LoginLog.cs  Notification.cs  Type.cs  User.cs  UserModificationLog.cs  UserType.cs
Database/Extensions/: UserExtension.cs
Database/Migrations/: 20250901121039_Initial.Designer.cs  20250901121039_Initial.cs  20250902084817_updatedUser.Designer.cs  20250902084817_updatedUser.cs  20250903084216_initial2.Designer.cs  20250903084216_initial2.cs  20250903084509_nullable.Designer.cs  20250903084509_nullable.cs  20250911100409_loginlog.Designer.cs  20250911100409_loginlog.cs  20250911103638_loginlog2.Designer.cs  20250911103638_loginlog2.cs  20250912081830_usermodlogs.Designer.cs  20250912081830_usermodlogs.cs  20250916090859_notification.Designer.cs  20250916090859_notification.cs  20260615150440_Initial.Designer.cs  20260615150440_Initial.cs  DatabaseContextModelSnapshot.cs
WebApplication1/: MapperProfile.cs  Program.cs  RSAprivKey.txt  RSApubKey.txt  RsaImp.cs  WebApplication1.csproj
WebApplication1/Controllers/: AuthController.cs  DataExportController.cs  LogController.cs  NotificationSSEController.cs  UserController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: BackgroundNotificationService.cs  IService.cs  MapperProfile.cs  RsaImp.cs  SSEService.cs  TokenService.cs
